server.port=4000

# Properties for our SQLite package to use for DB
spring.jpa.database-platform=com.example.vite.ljudio.configs.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=com.example.vite.ljudio.configs.SQLiteDialect

# Debugging use
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true